cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Lashmet"
  given-names: "Sebastian"
- family-names: "Dockhorn"
  given-names: "Alexander"
title: "Training a Reinforcement Learning Agent for Tales of Tribute"
preferred-citation:
  type: inproceedings
  authors:
  - family-names: "Lashmet"
    given-names: "Sebastian"
  - family-names: "Dockhorn"
    given-names: "Alexander"
  booktitle: "2025 IEEE Conference on Games (CoG)"
  pages: "1-4"
  year: 2025
